# App Configuration
PORT=3000
CORS=*

# DB Config Mysql - Local
# DB_DIALECT=
# DB_HOST=
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=

# DB Config Mysql - Production
DB_PORT=
DB_DIALECT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TOKEN_EXPIRES= 1h

# Auth Config
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
